
Dutch national flag :sorting algorithm
-->Initialize 3 pointers 
-->l,m : index 0
-->h   : index n-1
-->Elements between m,h are unsorted thus we travel between them
-->if arr[m]==0,swap arr[m],arr[l] then m++,l++
-->if arr[m]==1, then m++
-->else arr[m],arr[h] and h--

import java.util.*;
class Main {
    
     public  static void  Swap(int arr[], int x,int y){
            int temp=arr[x];
            arr[x]=arr[y];
            arr[y]=temp;
        }
    public static void main(String[] args) {
        int []arr={1,0,2,0,1,2,1,0,0,1};
        
        int m=0;
        int l=0;
        int h=arr.length-1;
        
        while (m <= h) {
            if (arr[m] == 0) {
                Swap(arr, m, l);
                m++;
                l++;
            } else if (arr[m] == 1) {
                m++;
            } else {
                Swap(arr, m, h);
                h--;
            }
        }
        for(int i=0;i<arr.length-1;i++){
            System.out.println(arr[i]);
        }
    }
}


Collections Framework:3 interfaces consists of classes.
-->interfaces:contains incomplete method.
-->class:contains complete method.

List(Ordered,Allows duplicacy)   :ArrayList,LinkedList,Vector
Set(Unordered,Does'nt duplicacy) :HashSet,LinkedHashSet,TreeSet
Map(contains key-value pairs)    :HashMap,LinkedHashMap,TreeMap

